spring.application.name=library_management_system
server.port=8888
## MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=muhmmd
spring.datasource.password=muhmmd
spring.jpa.hibernate.ddl-auto=update

